{
  "mcpServers": {
    "icdev-unified": {
      "command": "python",
      "args": [
        "tools/mcp/unified_server.py"
      ],
      "env": {
        "ICDEV_DB_PATH": "data/icdev.db",
        "ICDEV_PROJECT_ROOT": "."
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "./playwright-mcp-config.json",
        "--output-dir",
        "playwright"
      ]
    }
  }
}
