{
  "mcpServers": {
    "icdev-unified": {
      "command": "python",
      "args": [
        "C:/AI/ICDev/tools/mcp/unified_server.py"
      ],
      "env": {
        "ICDEV_DB_PATH": "C:/AI/ICDev/data/icdev.db",
        "ICDEV_PROJECT_ROOT": "C:/AI/ICDev"
      }
    },
    "playwright": {
      "command": "node",
      "args": [
        "${PLAYWRIGHT_MCP_CLI:-C:/Users/schuo/AppData/Roaming/npm/node_modules/@playwright/mcp/cli.js}",
        "--browser",
        "${PLAYWRIGHT_MCP_BROWSER:-chromium}"
      ]
    }
  }
}
