{
  "mcpServers": {
    "ninjaflow-ai-core-server": {
      "command": "python",
      "args": [
        "tools/mcp/core_server.py"
      ]
    },
    "ninjaflow-ai-builder-server": {
      "command": "python",
      "args": [
        "tools/mcp/builder_server.py"
      ]
    },
    "ninjaflow-ai-knowledge-server": {
      "command": "python",
      "args": [
        "tools/mcp/knowledge_server.py"
      ]
    },
    "ninjaflow-ai-monitor-server": {
      "command": "python",
      "args": [
        "tools/mcp/monitor_server.py"
      ]
    },
    "ninjaflow-ai-compliance-server": {
      "command": "python",
      "args": [
        "tools/mcp/compliance_server.py"
      ]
    },
    "ninjaflow-ai-security-server": {
      "command": "python",
      "args": [
        "tools/mcp/security_server.py"
      ]
    },
    "ninjaflow-ai-requirements-server": {
      "command": "python",
      "args": [
        "tools/mcp/requirements_server.py"
      ]
    },
    "ninjaflow-ai-supply-chain-server": {
      "command": "python",
      "args": [
        "tools/mcp/supply_chain_server.py"
      ]
    },
    "ninjaflow-ai-simulation-server": {
      "command": "python",
      "args": [
        "tools/mcp/simulation_server.py"
      ]
    },
    "ninjaflow-ai-devsecops-server": {
      "command": "python",
      "args": [
        "tools/mcp/devsecops_server.py"
      ]
    },
    "@aws/core-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/core-mcp-server"
      ]
    },
    "@aws/aws-api-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/aws-api-mcp-server"
      ]
    },
    "@aws/cdk-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/cdk-mcp-server"
      ]
    },
    "@aws/terraform-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/terraform-mcp-server"
      ]
    },
    "@aws/cloudformation-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/cloudformation-mcp-server"
      ]
    },
    "@aws/iam-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/iam-mcp-server"
      ]
    },
    "@aws/well-architected-security-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/well-architected-security-mcp-server"
      ]
    },
    "@aws/cloudwatch-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/cloudwatch-mcp-server"
      ]
    },
    "@aws/cloudtrail-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/cloudtrail-mcp-server"
      ]
    },
    "@aws/cost-explorer-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/cost-explorer-mcp-server"
      ]
    },
    "@aws/aws-documentation-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/aws-documentation-mcp-server"
      ]
    },
    "@aws/aws-knowledge-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@aws/aws-knowledge-mcp-server"
      ]
    }
  }
}